<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            medidas relativas
            em, ex, rem, vh, %
            medidas absolutas 
            px, 
            
            */

           
        }
        h1{

            /* weight: peso, widht: largura, height: altura */

            /* font-family: 'Times New Roman';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;  */
            
            /* shorthand font: simplifica o codigo. tem que seguir esse padrao abaixo.

            - font-style -> font weight -> font-size -> font family */
            
            /* ficando assim: */

            font: italic bolder 3em 'times New Roman:'

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum pariatur dolores iste numquam, ullam quia. Veniam quibusdam sapiente, amet, quis labore eius dolores, velit officiis numquam distinctio ipsum cumque laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quaerat, nesciunt quibusdam debitis commodi vero nulla incidunt iure iusto quae repellendus laudantium excepturi modi id sed animi, obcaecati officia esse.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente eum quod vero pariatur atque iusto a sequi corrupti labore quam itaque tempore quisquam dolor velit, ipsa illum saepe culpa fugiat.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ab recusandae, facilis explicabo et soluta libero odio asperiores nulla facere, repellendus voluptas similique veritatis id dolorum sequi necessitatibus ducimus quisquam?</p>
</body>
</html>