<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(57, 57, 146);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum magni fuga nam incidunt id, blanditiis earum reiciendis voluptates molestias sapiente maxime amet. Illum consectetur dignissimos beatae aut ex eligendi debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate aliquam rem vel porro provident aut tenetur quis totam aperiam, praesentium dolorem veritatis sint voluptate repellendus aspernatur necessitatibus maxime dignissimos error. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis aspernatur incidunt natus nostrum eligendi maxime, quaerat praesentium ea excepturi porro obcaecati accusantium, quas minima, possimus eos id tempora quis tempore.</p>
    </main>
</body>
</html>