<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'oi' ;
            src: url('fontes/Bhasline-Demo.otf') format('opentype');
            font-weight: normal; /* é pum padrao*/
            font-style: normal; /* é pum padrao*/

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: ;
        }

        h1{
            font-family: 'oi', Times, serif;
            font-size: 3em;
            font-weight: normal; /* pra nao ficar negrito, é pum padrao*/
            
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos iusto beatae blanditiis! Tenetur, aliquid consectetur animi aliquam totam consequatur illo odio sit iusto cupiditate doloribus repudiandae optio recusandae laborum ipsum.</p>
</body>
</html>