<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;

        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1> Uso de tabelas grandes </h1>
    <!-- 
        ANATOMIA PARA TABELAS GRANDES 
        TABLE
            CAPTIOM
            THEAD
                TR, TD. TH
            TBODY
                TR, TD. TH
            TFOOT   
                TR, TD. TH 
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Sao paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>Minas gerais</td>
                <td class="num">21 168 791</td>
            </tr>

            <tr>
                <td>Fortaleza</td>
                <td class="num">17 264943</td>
            </tr>

            <tr>
                <td>Salvador</td>
                <td class="num">17 264943</td>
            </tr>

            <tr>
                <td>Recife</td>
                <td class="num">17 264943</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">17 264943</td>
            </tr>

            <tr>
                <td>Manaus</td>
                <td class="num">17 264943</td>
            </tr>
            
            <tr>
                <td>Rio Grande do Sulo</td>
                <td class="num">17 264943</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">17 264943</td>
            </tr>

            <tr>
                <td>Piaui</td>
                <td class="num">17 264943</td>
            </tr>

            <tr>
                <td>Natal</td>
                <td class="num">17 264943</td>
            </tr>

            <tr>
                <td>Ceara</td>
                <td class="num">17 264943</td>
            </tr>

            <tr>
                <td>Macapa</td>
                <td class="num">17 264943</td>
            </tr>

            <tr>
                <td>Belem</td>
                <td class="num">17 264943</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td class="num">17 264943</td>
            </tr>

            <tr>
                <td>Pernanbuco</td>
                <td class="num">17 264943</td>
            </tr>

            <tr>
                <td>Roraima</td>
                <td class="num">17 264943</td>
            </tr>

            <tr>
                <td>Florianopolis</td>
                <td class="num">17 264943</td>
            </tr>

            <tr>
                <td>Rondonia</td>
                <td class="num">17 264943</td>
            </tr>

            <tr>
                <td>Para</td>
                <td class="num">17 264943</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>